# TestLib

./: build.gradle
src/androidTest/java/com/tcl/zhanglong/testlib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tcl/zhanglong/testlib/: HelloClass.java
src/test/java/com/tcl/zhanglong/testlib/: ExampleUnitTest.java
